import './App.css';
import { MainTabs } from './components/MainTabs';
import { Header } from './components/Header';
import { useEffect, useState } from 'react';
import { SearchBar } from './components/SearchBar';

function App() {
	const [props, setProps] = useState([]);

	useEffect(() => {
		setProps([
			{
				'СОЗДАНИЕ ПАРТНЕРА И КОНТРАГЕНТА': [
					{
						id: 2,
						name: 'СОЗДАНИЕ ПАРТНЕРА И КОНТРАГЕНТА',
						text: 'Справочник с клиентами находится в разделе Продажи:',
						img: '/dsa.png',
					},
					{
						id: 3,
						name: 'СОЗДАНИЕ ПАРТНЕРА И КОНТРАГЕНТА',
						text: 'При создании нового партнера открывается помощник регистрации нового партнера. </br> На первом шаге помощника нужно указать, какого контрагента нужно создать:\n-  Компания с любой формой собственности (ИП, ООО, АО, ЗАО и т.п.)\n- Частное лицо\n',
						img: '/dsa.png',
					},
					{
						id: 4,
						name: 'СОЗДАНИЕ ПАРТНЕРА И КОНТРАГЕНТА',
						text: 'Установленный флаг Указать идентификационные данные партнера позволяет создать одновременно и партнера, и контрагента. Указываются юридические особенности компании (юр. лицо, юр. лицо за пределами РФ, ИП или обособленное подразделение).\n-\tИНН компании. Данное поле уникально, и не может повторяться у других клиентов, только в том случае если разное КПП. В прикладном решении есть возможность заполнить по ЕГРЮЛ/ЕГРИП поля:\n-\tКПП. Контрагент с неверно указанными ИНН/КПП попадает в сегмент клиентов, для которых отгрузка запрещена. \n-\tКод по ОКПО;\n-\tСокращенное юр. наименование с указанием формы собственности;\n-\tПубличное наименование (может совпадать с названием) – это название бренда компании, указывается без формы собственности;\n-\tТелефон или E-mail компании;\n-\tТакже обязательно нужно создать хотя бы одно контактное лицо (флаг «Указать данные контактного лица» установлен и заблокирован для изменения). Указывается:\n-\tФИО контактного лица;\n-\tРоль –должность контактного лица (не обязательно);\n-\tТелефон или E-mail контактного лица.',
						img: '/dsa.png',
					},
					{
						id: 5,
						name: 'СОЗДАНИЕ ПАРТНЕРА И КОНТРАГЕНТА',
						text: 'На втором шаге помощника осуществляется поиск дублей по любой внесенной информации. Если клиент уже создан, то в нижней части экрана появляется информация о том, за каким отделом закреплен партнер. Для получения доступа нужно обратиться к директору по развитию ЭМК. Если дублей не обнаружено, то происходит переход на третий шаг помощника.',
						img: '/dsa.png',
					},
					{
						id: 6,
						name: 'СОЗДАНИЕ ПАРТНЕРА И КОНТРАГЕНТА',
						text: 'На третьем шаге помощника система заполняет Рабочее наименование партнера (то наименование, которое отображается в списке партнеров). Для упрощения работы рекомендуется не помещать наименование в кавычки и другие символы; форму собственности (если есть необходимость видеть ее в списке) переносить в конец строки. Данное наименование используется только в 1С и не выводится на печать.\n-\tОсновной менеджер подставляется автоматически пользователем, который создает карточку партнера и может быть изменена вручную. По данному полю может быть установлен отбор в списке партнеров.\n-\tОсновной менеджер Арма – сотрудники коммерческого отдела (далее КО) не заполняют\n-\tГоловное предприятие – сотрудники КО не заполняют\n-\tГруппа доступа заполняется обязательно. Менеджер выбирает ту группу, к которой у него есть доступ.\n-\tБизнес-регион также заполняется обязательно (по месту расположения КО) для того, чтобы можно было формировать отчеты в разрезе этих данных.\n-\tТип отношений – обязательный реквизит – клиент, конкурент, поставщик или прочие отношения.\n-\tЮридический адрес может заполняться автоматически по ИНН. Менеджер КО заполняет фактический адрес. ',
						img: '/dsa.png',
					},
					{
						id: 7,
						name: 'СОЗДАНИЕ ПАРТНЕРА И КОНТРАГЕНТА',
						text: 'На четвертом шаге помощника:\n-\tОтрасль компании – обязательно нужно заполнить, в разрезе этих данных формируются многие отчеты.\n-\tПоле Основание (договор) не обязательно к заполнению\n-\tФлаг Проектный институт - КО не устанавливают.',
						img: '/dsa.png',
					},
				],
			},
		]);
	}, []);

	console.log(props);

	return (
		<>
			<Header />
			<MainTabs props={props} />
		</>
	);
}

export default App;
