import './App.css';
import { MainTabs } from './components/MainTabs'
import { Header } from './components/Header';

const props = {
  "cuts":
    [{
      'text': `<p>АО Акционерное общество<br />АРМА ООО &laquo;АРМА&raquo; (подразделение ЭМК)<br />ВАЗ ЗАО &laquo;Волгоградский арматурный завод&raquo; (производственная площадка ЭМК)<br />ДС Денежные средства<br />ГИП Главный инженер проекта<br />ЗАО Закрытое акционерное общество<br />ИНН Индивидуальный номер налогоплательщика<br />ИП Индивидуальный предприниматель<br />ИПЦ АО "Инженерно- промышленный центр" (производственная площадка ЭМК)<br />ЕГРЮЛ/ЕГРИП Единый государственный реестр юридических лиц/Единый государственный реестр индивидуальных предпринимателей<br />КД Коммерческая дирекция (подразделение ЭМК)<br />КО Коммерческий отдел (подразделение ЭМК)<br />КПП Код причины постановки<br />САЗ ЗАО &laquo;Саратовский арматурный завод&raquo; (производственная площадка ЭМК)<br />КСА ЗАО &laquo;Курганспецарматура&raquo; (производственная площадка ЭМК)<br />НДС Налог на добавленную стоимость<br />ООО Общество с ограниченной ответственностью<br />ОКПО Общероссийский классификатор предприятий и организаций<br />ОЛ Опросный лист<br />ОП Обособленное подразделение<br />Регулятор АО НПО &laquo;Регулятор&raquo; (производственная площадка ЭМК)<br />ЛСЗ Лист согласования закупки<br />ТЗР Транспортно-заготовительные расходы<br />Техно-сфера ООО &laquo;Техно-сфера&raquo; (производственная площадка ЭМК)<br />Техпромарма ООО &laquo;Техпромарма&raquo; (производственная площадка ЭМК)<br />ТН Транспортная накладная<br />ТТН Товарно-транспортная накладная<br />Тулаэлектропривод (ТЭП) АО &laquo;Тулаэлектропривод&raquo; (производственная площадка ЭМК)<br />УПД Универсальный передаточный документ<br />ЭМК Энергомашкомплект<br />УЛТ ООО &laquo;Универсальный логистический терминал&raquo;</p>`,
      'img': ''
    }],

  'first': [{
    'text': "При создании нового партнера открывается помощник регистрации нового партнера.\nНа первом шаге помощника нужно указать, какого контрагента нужно создать: \nКомпания с любой формой собственности(ИП, ООО, АО, ЗАО и т.п.) \nЧастное лицо\nУстановленный флаг Указать идентификационные данные партнера позволяет создать одновременно и партнера, и контрагента.Указываются юридические особенности компании(юр.лицо, юр.лицо за пределами РФ, ИП или обособленное подразделение).\nИНН компании.Данное поле уникально, и не может повторяться у других клиентов, только в том случае если разное КПП.В прикладном решении есть возможность заполнить по ЕГРЮЛ / ЕГРИП поля: \nКПП.Контрагент с неверно указанными ИНН / КПП попадает в сегмент клиентов, для которых отгрузка запрещена.\nКод по ОКПО; \nСокращенное юр.наименование с указанием формы собственности; \nПубличное наименование(может совпадать с названием) – это название бренда компании, указывается без формы собственности; \nТелефон или E - mail компании; \nТакже обязательно нужно создать хотя бы одно контактное лицо(флаг «Указать данные контактного лица» установлен и заблокирован для изменения).Указывается: \nФИО контактного лица; \nРоль –должность контактного лица(не обязательно); \nТелефон или E - mail контактного лица.",
    'img': 'dsa.png'
  },
  {
    'text': "При создании нового партнера открывается помощник регистрации нового партнера.\nНа первом шаге помощника нужно указать, какого контрагента нужно создать: \nКомпания с любой формой собственности(ИП, ООО, АО, ЗАО и т.п.) \nЧастное лицо\nУстановленный флаг Указать идентификационные данные партнера позволяет создать одновременно и партнера, и контрагента.Указываются юридические особенности компании(юр.лицо, юр.лицо за пределами РФ, ИП или обособленное подразделение).\nИНН компании.Данное поле уникально, и не может повторяться у других клиентов, только в том случае если разное КПП.В прикладном решении есть возможность заполнить по ЕГРЮЛ / ЕГРИП поля: \nКПП.Контрагент с неверно указанными ИНН / КПП попадает в сегмент клиентов, для которых отгрузка запрещена.\nКод по ОКПО; \nСокращенное юр.наименование с указанием формы собственности; \nПубличное наименование(может совпадать с названием) – это название бренда компании, указывается без формы собственности; \nТелефон или E - mail компании; \nТакже обязательно нужно создать хотя бы одно контактное лицо(флаг «Указать данные контактного лица» установлен и заблокирован для изменения).Указывается: \nФИО контактного лица; \nРоль –должность контактного лица(не обязательно); \nТелефон или E - mail контактного лица.",
    'img': 'dsa.png'
  }],

}

function App() {
  return (
    <>
      <Header />
      <MainTabs props={props} />
    </>
  );
}

export default App;
